<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Ohmyfood!</title>
</head>
<body>

    <header class="header">
        <a href="#"><img class="header__logo" src="./img/logo.png" alt="Logo Ohmyfood"></a>
    </header>

    <main class="container">
        <div class="menu">
            <section class="menu__card">
                <a href="./pages/menu001.html" class="menu__card--one">
                    <i class="gradient__icon--one"><img id="music" src="icons/quaver.png" alt="Logo La note enchantée"/></i>
                    <h2 class="gradient__title--one">La note enchantée</h2>
                    <p>MENU</p>
                </a>
            </section>
            <section class="menu__card">
                <a href="./pages/menu002.html" class="menu__card--two">
                    <h2 class="gradient__title--two">Le chic à la française</h2>
                    <p>Menu</p>
                </a>
            </section>
            <section class="menu__card">
                <a href="./pages/menu003.html" class="menu__card--three">
                    <h2 class="gradient__title--three">Le délice des papilles</h2>
                    <p>Menu</p>
                </a>
            </section>            
            <section class="menu__card">
                <a href="./pages/menu004.html" class="menu__card--four">
                    <h2 class="gradient__title--four">La palette du goût</h2>
                    <p>Menu</p>
                </a>
            </section>
        </div>
        <div class="menu__soon">
            <p>Prochainement...</p>
        </div> 
    </main>

    <footer class="footer">
        <div class="footer__info">
            <ul>
                <li class="footer__info--link"> <a href="./pages/legalnotice.html" target="_blank">Mentions légales</a> </li>
                <li class="footer__info--link"> <a href="mailto:contact@ohmyfood.com">Contactez-nous</a> </li>
            </ul>

        </div>
    </footer>

</body>
</html>